Button {
    width: 100%;
}

Button:focus{
    text-style: none;
}

Header {
    color: $primary;
}

# soundboard screen
#buttons {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr;
    grid-rows: auto;
    align: left top;
}

.sound-button {
    background: transparent;
    border: round $primary;
    width: 100%;
}

# help screen
#help {
    margin: 2;
}

.faq {
    height: auto;
    margin-bottom: 1;
}

.title {
    color: $text;
    background: $primary;
    width: auto;
}

.text {
    margin-left: 1;
}

# settings screen
#config {
    grid-size: 2 7;
}

Center {
    width: 100%;
    height: 100%;
    align: center middle;
}

.config_label {
}

.config_option {
    background: transparent;
}

# exit screen
ExitScreen {
    align: center middle;
}

#dialogue {
    grid-size: 2 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    height: 11;
    width: 60;
    border: tall $primary;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}