#buttons {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr;
    grid-rows: auto;
    align: left top;
}

.sound-button {
    background: $surface;
    border: round $accent;
    width: 100%;
    height: auto;
}

#help {
    align: center middle;
}

.entry {
    width: 90%;
    margin: 1 0;
}

.title {
    background: $accent;
    width: auto;
}

.text {
    width: 80%;
}

Footer {
    background: $accent;
}

FooterKey {
    background: $accent;
    color: white;
}

.footer-key--key {
    background: $accent-darken-1;
    color: white;
}