#buttons {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr;
    grid-rows: auto;
    align: left top;
}

.sound-button {
    background: $surface;
    border: round $primary;
    width: 100%;
}

#help {
    align: center middle;
}

.entry {
    width: 90%;
    margin: 1 0;
}

.title {
    background: $primary;
    width: auto;
}

.text {
    width: 80%;
}

.config {
    border: round $primary;
    height: auto;
}

# exit screen
ExitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: round $background 80%;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}

# config screen
Select {
    border: none;
}

# style header and footer
Header {
    background: $primary;
}

Footer {
    # background: $primary;
}

Footer > .footer--highlight {
    background: $primary-darken-1;
}

Footer > .footer--highlight-key {
    background: $secondary;
}

Footer > .footer--key {
    background: $primary-darken-2;
}